{
  "name": "country-city-search",
  "description": "The process of accessing and utilizing country and city information programmatically, making it a valuable tool for developers working with geographic data in their projects.",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/dharmeshpal42/country-city-search",
  "repository": {
    "url": "https://github.com/dharmeshpal42/country-city-search"
  },
  "scripts": {
    "build": "tsup",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "test"
  ],
  "author": "Dharmesh pal",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}